<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a website that teaches about ... compares the carbon footprint of meat-based meals with that of plant-based meals.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Foodprint</title>

  <link rel= "stylesheet" type="text/css" href="style.css">
    <div class="loader hidden">
      <img src="giphy_transparent.gif" alt="Loading..."/>
    </div>
  </head>

  <body>

<!-- header box and navigation-->
  <div class="header">
      <div class="logo_container">
        <h1>FOOD<span>PRINT</span></h1>
      </div>

      <ul class="navigation">
        <a><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a><li>Graphics</li></a>
    </ul>
  </div>

<!-- heading and Introductory paragraph-->

  <div class="foodprint_heading"><b>Welcome to FoodPrint</b>
  </div>
    <h2 class="Click_icon">Click on one of the icons below to learn more about how our food travels</h2>
      <div class="container">
        <div class= "beef">
          <img src="beef.png" alt="beef" height="100" width="100"/>
        </div>
        <div class= "turkey">
            <img src="turkey.png" alt="turkey" height="100" width="100"/>
        </div>
        <div class= "cheese">
          <img src="cheese.png" alt="cheese" height="100" width="100"/>
        </div>
        <div class="col-sm-3 col-md-6 style="background-color:pink;">
        <div class= "almonds">
          <img src="almonds.png" alt="almonds" height="100" width="100"/>
        </div>
        <div class="avocado">
          <img src="avocado.png" alt="avocado" height="100" width="100"/>
        </div>
        <div class= "lamb">
          <img src="lamb.png" alt="lamb" height="100" width="100"/>
        </div>

        <p style="clear: both;">
      </div>
    <script type="text/javascript"></script>
  <!-- social media section -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <footer class="social-footer"
    <div class="social-footer">
      <div id="social">
        <ul>
          <li class="facebook">
            <a href="https://www.facebook.com/FoodPrintOrg/">
            <button class="border"><i class="fa fa-facebook"></i></button></a>
          </li>
          <li class="youtube">
            <a href ="https://www.youtube.com/watch?v=d07B3_aFzK8">
            <button class="border"><i class="fa fa-youtube"></i></button></a>
          <li class="twitter">
            <a href ="https://twitter.com/foodprintorg?lang=en">
            <button class="border"><i class="fa fa-twitter"></i></button></a>
          </li>
          <li class="instagram">
            <a href = "https://www.instagram.com/foodprintorg/?hl=en">
            <button class="border"><i class="fa fa-instagram"></i></button></a>
          </li>
          <li class="github"> <! Insert link for github here once finished -->
            <button class="border"><i class="fa fa-github"></i></button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
